#BlueJ class context
comment0.target=BoundedQueue
comment0.text=\n\ Write\ a\ description\ of\ class\ BoundedQueue\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BoundedQueue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BoundedQueue\n
comment2.params=
comment2.target=boolean\ isFull()
comment2.text=\n\ A\ predicate\ isFull()\ that\ indicates\ if\ the\ bounded\ queue\ is\ at\ capacity\ or\ not\n\ @return\ boolean,\ true\ if\ bounded\ queue\ is\ at\ capacity,\ false\ otherwise\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=public\ void\ enqueue\ (element)\n\ \ \ \ {\ \n\ \ \ \ \ \ \ \ if\ (\!isFull()){\n\ \ \ \ \ \ \ \ \ \ \ \ queue[rear]\ \=\ element;\n\ \ \ \ \ \ \ \ \ \ \ \ rear\ \=\ (rear+1)\ %\ queue.length;\n\ \ \ \ \ \ \ \ \ \ \ \ count++;\n\ \ \ \ \ \ \ \ }\n}
numComments=4
