#BlueJ class context
comment0.target=GuitarString
comment0.text=\n\ GuitarString\ models\ a\ vibrating\ guitar\ string\ of\ a\ given\ frequency.\n\n\ @author\ Shirley\ Lei,\ Emily\ Yin\n\ @version\ April\ 8th,\ 2019\n
comment1.params=frequency
comment1.target=GuitarString(double)
comment1.text=\n\ The\ constructor\ creates\ a\ model\ of\ guitar\ string\ at\ rest\ of\ the\ given\ frequency,\ \n\ using\ a\ sampling\ rate\ of\ 44,100\n\ @param\ frequency\ the\ fundamental\ frequency\ of\ vibration\n
comment2.params=
comment2.target=void\ pluck()
comment2.text=\n\ Replaces\ the\ N\ samples\ in\ the\ bounded\ queue\ with\ N\ random\ \n\ values\ between\ -0.5\ and\ +0.5.\n
comment3.params=
comment3.target=double\ sample()
comment3.text=\n\ Returns\ the\ value\ of\ the\ item\ at\ the\ front\ of\ the\ bounded\ queue\n\ @return\ double\ the\ value\ of\ the\ item\ at\ the\ front\ of\ the\ bounded\ queue\n
comment4.params=
comment4.target=void\ tic()
comment4.text=\n\ Applies\ the\ Karplus-Strong\ algorithm\:\ deletes\ the\ \n\ sample\ at\ the\ front\ of\ the\ bounded\ queue\ and\ adds\ to\ the\ end\ of\ the\ bounded\ \n\ queue\ the\ average\ of\ the\ deleted\ sample\ and\ the\ sample\ at\ the\ front\ of\ the\ \n\ bounded\ queue,\ multiplied\ by\ the\ energy\ decay\ factor\ of\ 0.994.\n\ \n\ //?\ should\ these\ implementation-type\ comments\ be\ included\ in\ doc?\ if\ not\ \n\ what\ doc\ do\ i\ write\ here\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Provides\ a\ string\ representation\ of\ a\ GuitarString\n\ @return\ string\ representation\ of\ a\ GuitarString\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Trivial\ (preliminary)\ testing\ for\ GuitarString\ methods\n\ @param\ args\ an\ array\ string\ (unused\ in\ this\ case)\n
numComments=7
