#BlueJ package file
dependency1.from=GuitarString
dependency1.to=BoundedQueue
dependency1.type=UsesDependency
dependency2.from=GuitarHeroine
dependency2.to=GuitarString
dependency2.type=UsesDependency
dependency3.from=GuitarHeroine
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=GuitarHeroine
dependency4.to=StdAudio
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=268
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=171
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=10
target2.height=50
target2.name=GuitarString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=220
target3.height=50
target3.name=GuitarHeroine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=BoundedQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=80
target6.height=50
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=150
